PORT=3000

DATABASE_URL=postgresql://Project_owner:npg_r3tgb5RESKaM@ep-orange-union-a8bofw8r-pooler.eastus2.azure.neon.tech/Project?sslmode=require

PGUSER=Project_owner
PGPASSWORD=npg_r3tgb5RESKaM
PGHOST=ep-orange-union-a8bofw8r-pooler.eastus2.azure.neon.tech
PGDATABASE=Project

PGPORT=5432

ARCJET_KEY = ajkey_01jwbwjq5efxwak26z42p5x69j
ARCJET_ENV =development